<nav aria-label="breadcrumb">
  <ol class="breadcrumb" style="background-color: #e3f2fd;">
    <li class="breadcrumb-item"><a routerLink="/liste">Retour à la liste</a></li>
  </ol>
</nav>

<ng-container *ngIf="product">

  <div class="row">
    <div class="col-md-6">
      <img [src]="product.photo" class="rounded img-fluid">
    </div>
    <div class="col-md-6">
      <h1>{{ product.name }}</h1>
      <p style="font-size: 2em; color: silver;">{{ product.price|currency:'€' }}</p>
      <div class="tags my-3">
        <span class="badge badge-pill badge-info ml-2" *ngFor="let tag of product.tags">{{ tag.name }}</span>
      </div>
      <p>{{ product.description }}</p>
    </div>
  </div>

</ng-container>
